name: base
channels:
  - conda-forge
  - bioconda
dependencies:
  - git
  - python=2.7
  - numpy
  - pymzml
  - h5py
  - ipywidgets
  - pillow
  - django
  - psutil
  - pyteomics
  - mpi4py
  - memory_profiler
  - lxml
